Comments in this file can be placed anywhere
but should not start from white space or [ bracket
|
This entry is for all the atoms that are not
anywhere in other known molecules
[ RST ]
     O    O           -0.20000     1
     C    C            0.10000     2
     N    N           -0.20000     4
     S    S            0.20000     5
     F    F           -0.50000     7
     P    P            0.30000     8
     H    H            0.15000     9
     U    U            0.40000    10
     Y    Y            2.00000    11
These are for BR atoms in different
molecules
[ BRU ]
   BR     BR          -0.50000     1
[ BDD ]
   BR     BR          -0.50000     1
[ CBR ]
   BR     BR          -0.50000     1
[ 5BU ]
   BR     BR          -0.50000     1
[ 5E4 ]
   BR     BR          -0.50000     1
Inorganic ions
[ AL ]
   AL     Al           3.00000     1
[ ALF ]
   AL     Al           3.00000     1
[ AF3 ]
   AL     Al           3.00000     1
[ ARS ]
   AS     As          -2.00000     1
[ CAC ]
   AS     As          -2.00000     1
[ CAS ]
   AS     As          -2.00000     1
[ BEF ]
   BE     Be           1.00000     1
[ CA ]
   CA     Ca           2.00000     1
[ MN ]
   MN     Mn           2.00000     1
[ MNR ]
   MN     Mn           2.00000     1
[ AG ]
   AG     Ag           1.00000     1
[ IOD ]
   I      I           -1.00000     1
[ BR ]
   BR     Br          -1.00000     1
[ CL ]
   CL     Cl          -1.00000     1
[ F ]
   F      F           -1.00000     1
[ W ]
   W      W            4.00000     1
[ XE ]
   XE     Xe           0.00000     1
[ HG ]
   HG     Hg           2.00000     1
[ CL ]
   CL     Cl          -1.00000     1
[ AU ]
   AU     Au          -2.00000     1
[ NA ]
   NA     Na           1.00000     1
[ MG ]
   MG     Mg           2.00000     1
[ BCL ]
   MG     Mg           2.00000     1
[ BA ]
   BA     Ba           2.00000     1
[ LU ]
   LU     Lu           2.00000     1
[ GD ]
   GD     Gd           2.00000     1
[ K ]
   K      K            1.00000     1
[ RB ]
   RB     Rb           1.00000     1
[ CS ]
   CS     Cs           1.00000     1
[ IR ]
   IR     Ir           2.00000     1
[ HO ]
   HO     Ho           2.00000     1
[ LI ]
   LI     Li           1.00000     1 
[ ZN ]
   ZN     Zn           2.00000     1
[ CU ]
   CU     Cu           2.00000     1
[ CU1 ]
   CU     Cu           2.00000     1
[ MO ]
   MO     Mo           1.00000     1
[ 2MO ]
   MO     Mo           1.00000     1
[ 4MO ]
   MO     Mo           2.00000     1
[ 6MO ]
   MO     Mo           3.00000     1
[ MOO ]
   MO     Mo           3.00000     1
[ 8MO ]
   MO1    Mo           2.00000     1
   MO2    Mo           2.00000     1
   MO3    Mo           2.00000     1
   MO4    Mo           2.00000     1
   MO5    Mo           2.00000     1
   MO6    Mo           2.00000     1
   MO7    Mo           2.00000     1
   MO8    Mo           2.00000     1
[ AZI ]
    N1    N1          -1.00000     1
    N2    N2           1.00000     2
    N3    N3          -1.00000     3
[ SO4 ]
     S    S            6.00000     1
    O1    O1          -2.00000     2
    O2    O2          -2.00000     3
    O3    O3          -2.00000     4
    O4    O4          -2.00000     5
[ WO4 ]
     W    W            6.00000     1
    O1    O1          -2.00000     2
    O2    O2          -2.00000     3
    O3    O3          -2.00000     4
    O4    O4          -2.00000     5
[ PO4 ]
     P    P            5.00000     1
    O1    O1          -2.00000     2
    O2    O2          -2.00000     3
    O3    O3          -2.00000     4
    O4    O4          -2.00000     5
[ VO4 ]
     V    V            7.00000     1
    O1    O1          -2.00000     2
    O2    O2          -2.00000     3
    O3    O3          -2.00000     4
    O4    O4          -2.00000     5
[ SF4 ]
   FE1    FE           0.50000     1
   FE2    FE           0.50000     2
   FE3    FE           0.50000     3
   FE4    FE           0.50000     4
    S1     S          -0.50000     5
    S2     S          -0.50000     6
    S3     S          -0.50000     7
    S4     S          -0.50000     8
Water and small organic molecules
[ HOH ]
     O    O           -0.83400     1
     H    H            0.41700     2
[ EOH ]
     O    O           -0.20000     1
    C1    C1           0.10000     2
    C2    C2           0.10000     3
[ EDO ]
    O1    O           -0.20000     1
    C1    C            0.20000     2
    C2    C            0.20000     3
    O2    O           -0.20000     4
[ ACT ]
   OXT    O           -0.75000     1
     C    C            0.40000     2
     O    O           -0.75000     3
   CH3    C            0.10000     4
[ BME ]
    S2    S2          -0.10000     1
    O1    O1          -0.20000     2
    C1    C1           0.15000     3
    C2    C2           0.15000     4
Aminoacids
[ ALA ]
     N    N           -0.41570     1
     H    H            0.27190     2
    CA    CT           0.03370     3
    HA    H1           0.08230     4
    CB    CT          -0.18250     5
   HB1    HC           0.06030     6
   HB2    HC           0.06030     7
   HB3    HC           0.06030     8
     C    C            0.59730     9
     O    O           -0.56790    10
   OXT    OXT         -0.56790    11
[ GLY ]
     N    N           -0.41570     1
     H    H            0.27190     2
    CA    CT          -0.02520     3
   HA1    H1           0.06980     4
   HA2    H1           0.06980     5
     C    C            0.59730     6
     O    O           -0.56790     7
   OXT    OXT         -0.56790     8
[ SER ]
     N    N           -0.41570     1
     H    H            0.27190     2
    CA    CT          -0.02490     3
    HA    H1           0.08430     4
    CB    CT           0.21170     5
   HB1    H1           0.03520     6
   HB2    H1           0.03520     7
    OG    OH          -0.65460     8
    HG    HO           0.42750     9
     C    C            0.59730    10
     O    O           -0.56790    11
   OXT    OXT         -0.56790    12
[ THR ]
     N    N           -0.41570     1
     H    H            0.27190     2
    CA    CT          -0.03890     3
    HA    H1           0.10070     4
    CB    CT           0.36540     5
    HB    H1           0.00430     6
   CG2    CT          -0.24380     7
  HG21    HC           0.06420     8
  HG22    HC           0.06420     9
  HG23    HC           0.06420    10
   OG1    OH          -0.67610    11
   HG1    HO           0.41020    12
     C    C            0.59730    13
     O    O           -0.56790    14
   OXT    OXT         -0.56790    15
[ LEU ]
     N    N           -0.41570     1
     H    H            0.27190     2
    CA    CT          -0.05180     3
    HA    H1           0.09220     4
    CB    CT          -0.11020     5
   HB1    HC           0.04570     6
   HB2    HC           0.04570     7
    CG    CT           0.35310     8
    HG    HC          -0.03610     9
   CD1    CT          -0.41210    10
  HD11    HC           0.10000    11
  HD12    HC           0.10000    12
  HD13    HC           0.10000    13
   CD2    CT          -0.41210    14
  HD21    HC           0.10000    15
  HD22    HC           0.10000    16
  HD23    HC           0.10000    17
     C    C            0.59730    18
     O    O           -0.56790    19
   OXT    OXT         -0.56790    20
[ ILE ]
     N    N           -0.41570     1
     H    H            0.27190     2
    CA    CT          -0.05970     3
    HA    H1           0.08690     4
    CB    CT           0.13030     5
    HB    HC           0.01870     6
   CG2    CT          -0.32040     7
  HG21    HC           0.08820     8
  HG22    HC           0.08820     9
  HG23    HC           0.08820    10
   CG1    CT          -0.04300    11
  HG11    HC           0.02360    12
  HG12    HC           0.02360    13
   CD1    CT          -0.06600    14
   HD1    HC           0.01860    15
   HD2    HC           0.01860    16
   HD3    HC           0.01860    17
     C    C            0.59730    18
     O    O           -0.56790    19
   OXT    OXT         -0.56790    20
[ VAL ]
     N    N           -0.41570     1
     H    H            0.27190     2
    CA    CT          -0.08750     3
    HA    H1           0.09690     4
    CB    CT           0.29850     5
    HB    HC          -0.02970     6
   CG1    CT          -0.31920     7
  HG11    HC           0.07910     8
  HG12    HC           0.07910     9
  HG13    HC           0.07910    10
   CG2    CT          -0.31920    11
  HG21    HC           0.07910    12
  HG22    HC           0.07910    13
  HG23    HC           0.07910    14
     C    C            0.59730    15
     O    O           -0.56790    16
   OXT    OXT         -0.56790    17
[ ASN ]
     N    N           -0.41570     1
     H    H            0.27190     2
    CA    CT           0.01430     3
    HA    H1           0.10480     4
    CB    CT          -0.20410     5
   HB1    HC           0.07970     6
   HB2    HC           0.07970     7
    CG    C            0.71300     8
   OD1    O           -0.59310     9
   ND2    N           -0.91910    10
  HD21    H            0.41960    11
  HD22    H            0.41960    12
     C    C            0.59730    13
     O    O           -0.56790    14
   OXT    OXT         -0.56790    15
[ GLN ]
     N    N           -0.41570     1
     H    H            0.27190     2
    CA    CT          -0.00310     3
    HA    H1           0.08500     4
    CB    CT          -0.00360     5
   HB1    HC           0.01710     6
   HB2    HC           0.01710     7
    CG    CT          -0.06450     8
   HG1    HC           0.03520     9
   HG2    HC           0.03520    10
    CD    C            0.69510    11
   OE1    O           -0.60860    12
   NE2    N           -0.94070    13
  HE21    H            0.42510    14
  HE22    H            0.42510    15
     C    C            0.59730    16
     O    O           -0.56790    17
   OXT    OXT         -0.56790    18
[ ARG ]
     N    N           -0.34790     1
     H    H            0.27470     2
    CA    CT          -0.26370     3
    HA    H1           0.15600     4
    CB    CT          -0.00070     5
   HB1    HC           0.03270     6
   HB2    HC           0.03270     7
    CG    CT           0.03900     8
   HG1    HC           0.02850     9
   HG2    HC           0.02850    10
    CD    CT           0.04860    11
   HD1    H1           0.06870    12
   HD2    H1           0.06870    13
    NE    N2          -0.52950    14
    HE    H            0.34560    15
    CZ    CA           0.80760    16
   NH1    N2          -0.86270    17
  HH11    H            0.44780    18
  HH12    H            0.44780    19
   NH2    N2          -0.86270    20
  HH21    H            0.44780    21
  HH22    H            0.44780    22
     C    C            0.73410    23
     O    O           -0.58940    24
   OXT    OXT         -0.56790    25
[ HIS ]
     N    N           -0.34790     1
     H    H            0.27470     2
    CA    CT          -0.13540     3
    HA    H1           0.12120     4
    CB    CT          -0.04140     5
   HB1    HC           0.08100     6
   HB2    HC           0.08100     7
    CG    CC          -0.00120     8
   ND1    NA          -0.15130     9
   HD1    H            0.38660    10
   CE1    CR          -0.01700    11
   HE1    H5           0.26810    12
   NE2    NA          -0.17180    13
   HE2    H            0.39110    14
   CD2    CW          -0.11410    15
   HD2    H4           0.23170    16
     C    C            0.73410    17
     O    O           -0.58940    18
   OXT    OXT         -0.56790    19
[ TRP ]
     N    N           -0.41570     1
     H    H            0.27190     2
    CA    CT          -0.02750     3
    HA    H1           0.11230     4
    CB    CT          -0.00500     5
   HB1    HC           0.03390     6
   HB2    HC           0.03390     7
    CG    C'          -0.14150     8
   CD1    CW          -0.16380     9
   HD1    H4           0.20620    10
   NE1    NA          -0.34180    11
   HE1    H            0.34120    12
   CE2    CN           0.13800    13
   CZ2    CA          -0.26010    14
   HZ2    HA           0.15720    15
   CH2    CA          -0.11340    16
   HH2    HA           0.14170    17
   CZ3    CA          -0.19720    18
   HZ3    HA           0.14470    19
   CE3    CA          -0.23870    20
   HE3    HA           0.17000    21
   CD2    CB           0.12430    22
     C    C            0.59730    23
     O    O           -0.56790    24
   OXT    OXT         -0.56790    25
[ TRN ]
     N    N           -0.41570     1
     H    H            0.27190     2
    CA    CT          -0.02750     3
    HA    H1           0.11230     4
    CB    CT          -0.00500     5
   HB1    HC           0.03390     6
   HB2    HC           0.03390     7
    CG    C'          -0.14150     8
   CD1    CW          -0.16380     9
   HD1    H4           0.20620    10
   NE1    NA          -0.34180    11
   HE1    H            0.34120    12
   CE2    CN           0.13800    13
   NZ2    N           -0.26010    14
   HZ2    HA           0.15720    15
   CH2    CA          -0.11340    16
   HH2    HA           0.14170    17
   CZ3    CA          -0.19720    18
   HZ3    HA           0.14470    19
   CE3    CA          -0.23870    20
   HE3    HA           0.17000    21
   CD2    CB           0.12430    22
     C    C            0.59730    23
     O    O           -0.56790    24
   OXT    OXT         -0.56790    25
[ PHE ]
     N    N           -0.41570     1
     H    H            0.27190     2
    CA    CT          -0.00240     3
    HA    H1           0.09780     4
    CB    CT          -0.03430     5
   HB1    HC           0.02950     6
   HB2    HC           0.02950     7
    CG    CA           0.01180     8
   CD1    CA          -0.12560     9
   HD1    HA           0.13300    10
   CE1    CA          -0.17040    11
   HE1    HA           0.14300    12
    CZ    CA          -0.10720    13
    HZ    HA           0.12970    14
   CE2    CA          -0.17040    15
   HE2    HA           0.14300    16
   CD2    CA          -0.12560    17
   HD2    HA           0.13300    18
     C    C            0.59730    19
     O    O           -0.56790    20
   OXT    OXT         -0.56790    21
[ TYR ]
     N    N           -0.41570     1
     H    H            0.27190     2
    CA    CT          -0.00140     3
    HA    H1           0.08760     4
    CB    CT          -0.01520     5
   HB1    HC           0.02950     6
   HB2    HC           0.02950     7
    CG    CA          -0.00110     8
   CD1    CA          -0.19060     9
   HD1    HA           0.16990    10
   CE1    CA          -0.23410    11
   HE1    HA           0.16560    12
    CZ    C            0.32260    13
    OH    OH          -0.55790    14
    HH    HO           0.39920    15
   CE2    CA          -0.23410    16
   HE2    HA           0.16560    17
   CD2    CA          -0.19060    18
   HD2    HA           0.16990    19
     C    C            0.59730    20
     O    O           -0.56790    21
   OXT    OXT         -0.56790    22
[ GLU ]
     N    N           -0.51630     1
     H    H            0.29360     2
    CA    CT           0.03970     3
    HA    H1           0.11050     4
    CB    CT           0.05600     5
   HB1    HC          -0.01730     6
   HB2    HC          -0.01730     7
    CG    CT           0.01360     8
   HG1    HC          -0.04250     9
   HG2    HC          -0.04250    10
    CD    C            0.80540    11
   OE1    O2          -0.81880    12
   OE2    O2          -0.81880    13
     C    C            0.53660    14
     O    O           -0.58190    15
   OXT    OXT         -0.56790    16
[ ASP ]
     N    N           -0.51630     1
     H    H            0.29360     2
    CA    CT           0.03810     3
    HA    H1           0.08800     4
    CB    CT          -0.03030     5
   HB1    HC          -0.01220     6
   HB2    HC          -0.01220     7
    CG    C            0.79940     8
   OD1    O2          -0.80140     9
   OD2    O2          -0.80140    10
     C    C            0.53660    11
     O    O           -0.58190    12
   OXT    OXT         -0.56790    13
[ LYS ]
     N    N           -0.34790     1
     H    H            0.27470     2
    CA    CT          -0.24000     3
    HA    H1           0.14260     4
    CB    CT          -0.00940     5
   HB1    HC           0.03620     6
   HB2    HC           0.03620     7
    CG    CT           0.01870     8
   HG1    HC           0.01030     9
   HG2    HC           0.01030    10
    CD    CT          -0.04790    11
   HD1    HC           0.06210    12
   HD2    HC           0.06210    13
    CE    CT          -0.01430    14
   HE1    HP           0.11350    15
   HE2    HP           0.11350    16
    NZ    N3          -0.38540    17
   HZ1    H            0.34000    18
   HZ2    H            0.34000    19
   HZ3    H            0.34000    20
     C    C            0.73410    21
     O    O           -0.58940    22
   OXT    OXT         -0.56790    23
[ PRO ]
     N    N           -0.25480     1
    CD    CT           0.01920     2
   HD1    H1           0.03910     3
   HD2    H1           0.03910     4
    CG    CT           0.01890     5
   HG1    HC           0.02130     6
   HG2    HC           0.02130     7
    CB    CT          -0.00700     8
   HB1    HC           0.02530     9
   HB2    HC           0.02530    10
    CA    CT          -0.02660    11
    HA    H1           0.06410    12
     C    C            0.58960    13
     O    O           -0.57480    14
   OXT    OXT         -0.56790    15
[ CYS ]
     N    N           -0.41570     1
     H    H            0.27190     2
    CA    CT           0.02130     3
    HA    H1           0.11240     4
    CB    CT          -0.12310     5
   HB1    H1           0.11120     6
   HB2    H1           0.11120     7
    SG    SH          -0.31190     8
    HG    HS           0.19330     9
     C    C            0.59730    10
     O    O           -0.56790    11
   OXT    OXT         -0.56790    12
[ MET ]
     N    N           -0.41570     1
     H    H            0.27190     2
    CA    CT          -0.02370     3
    HA    H1           0.08800     4
    CB    CT           0.03420     5
   HB1    HC           0.02410     6
   HB2    HC           0.02410     7
    CG    CT           0.00180     8
   HG1    H1           0.04400     9
   HG2    H1           0.04400    10
    SD    S           -0.27370    11
    CE    CT          -0.05360    12
   HE1    H1           0.06840    13
   HE2    H1           0.06840    14
   HE3    H1           0.06840    15
     C    C            0.59730    16
     O    O           -0.56790    17
   OXT    OXT         -0.56790    18
Bunch of other stuff - DNA, RNA cofactors etc.
[ DA5 ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT            0.04310     9
   H1'    H2            0.18380    10
    N9    N'           -0.02680    11
    C8    CK            0.16070    12
    H8    H5            0.18770    13
    N7    NB           -0.61750    14
    C5    CB            0.07250    15
    C6    CA            0.68970    16
    N6    N2           -0.91230    17
   H61    H             0.41670    18
   H62    H             0.41670    19
    N1    NC           -0.76240    20
    C2    CQ            0.57160    21
    H2    H5            0.05980    22
    N3    NC           -0.74170    23
    C4    CB            0.38000    24
   C3'    CT            0.07130    25
   H3'    H1            0.09850    26
   C2'    CT           -0.08540    27
  H2'1    HC            0.07180    28
  H2'2    HC            0.07180    29
   O3'    OS           -0.52320    30
[ DA ]
     P    P             1.16590     1
   OP1    O2           -0.77610     2
   OP2    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT            0.04310    11
   H1'    H2            0.18380    12
    N9    N'           -0.02680    13
    C8    CK            0.16070    14
    H8    H5            0.18770    15
    N7    NB           -0.61750    16
    C5    CB            0.07250    17
    C6    CA            0.68970    18
    N6    N2           -0.91230    19
   H61    H             0.41670    20
   H62    H             0.41670    21
    N1    NC           -0.76240    22
    C2    CQ            0.57160    23
    H2    H5            0.05980    24
    N3    NC           -0.74170    25
    C4    CB            0.38000    26
   C3'    CT            0.07130    27
   H3'    H1            0.09850    28
   C2'    CT           -0.08540    29
  H2'1    HC            0.07180    30
  H2'2    HC            0.07180    31
   O3'    OS           -0.52320    32
[ DA3 ]
     P    P             1.16590     1
   OP1    O2           -0.77610     2
   OP2    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT            0.04310    11
   H1'    H2            0.18380    12
    N9    N'           -0.02680    13
    C8    CK            0.16070    14
    H8    H5            0.18770    15
    N7    NB           -0.61750    16
    C5    CB            0.07250    17
    C6    CA            0.68970    18
    N6    N2           -0.91230    19
   H61    H             0.41670    20
   H62    H             0.41670    21
    N1    NC           -0.76240    22
    C2    CQ            0.57160    23
    H2    H5            0.05980    24
    N3    NC           -0.74170    25
    C4    CB            0.38000    26
   C3'    CT            0.07130    27
   H3'    H1            0.09850    28
   C2'    CT           -0.08540    29
  H2'1    HC            0.07180    30
  H2'2    HC            0.07180    31
   O3'    OH           -0.65490    32
   H3T    HO            0.43960    33
[ DAN ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT            0.04310     9
   H1'    H2            0.18380    10
    N9    N'           -0.02680    11
    C8    CK            0.16070    12
    H8    H5            0.18770    13
    N7    NB           -0.61750    14
    C5    CB            0.07250    15
    C6    CA            0.68970    16
    N6    N2           -0.91230    17
   H61    H             0.41670    18
   H62    H             0.41670    19
    N1    NC           -0.76240    20
    C2    CQ            0.57160    21
    H2    H5            0.05980    22
    N3    NC           -0.74170    23
    C4    CB            0.38000    24
   C3'    CT            0.07130    25
   H3'    H1            0.09850    26
   C2'    CT           -0.08540    27
  H2'1    HC            0.07180    28
  H2'2    HC            0.07180    29
   O3'    OH           -0.65490    30
   H3T    HO            0.43960    31
[ DT5 ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT            0.06800     9
   H1'    H2            0.18040    10
    N1    N'           -0.02390    11
    C6    CM           -0.22090    12
    H6    H4            0.26070    13
    C5    CM            0.00250    14
    C7    CT           -0.22690    15
   H71    HC            0.07700    16
   H72    HC            0.07700    17
   H73    HC            0.07700    18
    C4    C             0.51940    19
    O4    O            -0.55630    20
    N3    NA           -0.43400    21
    H3    H             0.34200    22
    C2    C             0.56770    23
    O2    O            -0.58810    24
   C3'    CT            0.07130    25
   H3'    H1            0.09850    26
   C2'    CT           -0.08540    27
  H2'1    HC            0.07180    28
  H2'2    HC            0.07180    29
   O3'    OS           -0.52320    30
[ DT ]
     P    P             1.16590     1
   OP1    O2           -0.77610     2
   OP2    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT            0.06800    11
   H1'    H2            0.18040    12
    N1    N'           -0.02390    13
    C6    CM           -0.22090    14
    H6    H4            0.26070    15
    C5    CM            0.00250    16
    C7    CT           -0.22690    17
   H71    HC            0.07700    18
   H72    HC            0.07700    19
   H73    HC            0.07700    20
    C4    C             0.51940    21
    O4    O            -0.55630    22
    N3    NA           -0.43400    23
    H3    H             0.34200    24
    C2    C             0.56770    25
    O2    O            -0.58810    26
   C3'    CT            0.07130    27
   H3'    H1            0.09850    28
   C2'    CT           -0.08540    29
  H2'1    HC            0.07180    30
  H2'2    HC            0.07180    31
   O3'    OS           -0.52320    32
[ DT3 ]
     P    P             1.16590     1
   OP1    O2           -0.77610     2
   OP2    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT            0.06800    11
   H1'    H2            0.18040    12
    N1    N'           -0.02390    13
    C6    CM           -0.22090    14
    H6    H4            0.26070    15
    C5    CM            0.00250    16
    C7    CT           -0.22690    17
   H71    HC            0.07700    18
   H72    HC            0.07700    19
   H73    HC            0.07700    20
    C4    C             0.51940    21
    O4    O            -0.55630    22
    N3    NA           -0.43400    23
    H3    H             0.34200    24
    C2    C             0.56770    25
    O2    O            -0.58810    26
   C3'    CT            0.07130    27
   H3'    H1            0.09850    28
   C2'    CT           -0.08540    29
  H2'1    HC            0.07180    30
  H2'2    HC            0.07180    31
   O3'    OH           -0.65490    32
   H3T    HO            0.43960    33
[ DTN ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT            0.06800     9
   H1'    H2            0.18040    10
    N1    N'           -0.02390    11
    C6    CM           -0.22090    12
    H6    H4            0.26070    13
    C5    CM            0.00250    14
    C7    CT           -0.22690    15
   H71    HC            0.07700    16
   H72    HC            0.07700    17
   H73    HC            0.07700    18
    C4    C             0.51940    19
    O4    O            -0.55630    20
    N3    NA           -0.43400    21
    H3    H             0.34200    22
    C2    C             0.56770    23
    O2    O            -0.58810    24
   C3'    CT            0.07130    25
   H3'    H1            0.09850    26
   C2'    CT           -0.08540    27
  H2'1    HC            0.07180    28
  H2'2    HC            0.07180    29
   O3'    OH           -0.65490    30
   H3T    HO            0.43960    31
[ DG5 ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT            0.03580     9
   H1'    H2            0.17460    10
    N9    N'            0.05770    11
    C8    CK            0.07360    12
    H8    H5            0.19970    13
    N7    NB           -0.57250    14
    C5    CB            0.19910    15
    C6    C             0.49180    16
    O6    O            -0.56990    17
    N1    NA           -0.50530    18
    H1    H             0.35200    19
    C2    CA            0.74320    20
    N2    N2           -0.92300    21
   H21    H             0.42350    22
   H22    H             0.42350    23
    N3    NC           -0.66360    24
    C4    CB            0.18140    25
   C3'    CT            0.07130    26
   H3'    H1            0.09850    27
   C2'    CT           -0.08540    28
  H2'1    HC            0.07180    29
  H2'2    HC            0.07180    30
   O3'    OS           -0.52320    31
[ DG ]
     P    P             1.16590     1
   OP1    O2           -0.77610     2
   OP2    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT            0.03580    11
   H1'    H2            0.17460    12
    N9    N'            0.05770    13
    C8    CK            0.07360    14
    H8    H5            0.19970    15
    N7    NB           -0.57250    16
    C5    CB            0.19910    17
    C6    C             0.49180    18
    O6    O            -0.56990    19
    N1    NA           -0.50530    20
    H1    H             0.35200    21
    C2    CA            0.74320    22
    N2    N2           -0.92300    23
   H21    H             0.42350    24
   H22    H             0.42350    25
    N3    NC           -0.66360    26
    C4    CB            0.18140    27
   C3'    CT            0.07130    28
   H3'    H1            0.09850    29
   C2'    CT           -0.08540    30
  H2'1    HC            0.07180    31
  H2'2    HC            0.07180    32
   O3'    OS           -0.52320    33
[ DG3 ]
     P    P             1.16590     1
   OP1    O2           -0.77610     2
   OP2    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT            0.03580    11
   H1'    H2            0.17460    12
    N9    N'            0.05770    13
    C8    CK            0.07360    14
    H8    H5            0.19970    15
    N7    NB           -0.57250    16
    C5    CB            0.19910    17
    C6    C             0.49180    18
    O6    O            -0.56990    19
    N1    NA           -0.50530    20
    H1    H             0.35200    21
    C2    CA            0.74320    22
    N2    N2           -0.92300    23
   H21    H             0.42350    24
   H22    H             0.42350    25
    N3    NC           -0.66360    26
    C4    CB            0.18140    27
   C3'    CT            0.07130    28
   H3'    H1            0.09850    29
   C2'    CT           -0.08540    30
  H2'1    HC            0.07180    31
  H2'2    HC            0.07180    32
   O3'    OH           -0.65490    33
   H3T    HO            0.43960    34
[ DGN ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT            0.03580     9
   H1'    H2            0.17460    10
    N9    N'            0.05770    11
    C8    CK            0.07360    12
    H8    H5            0.19970    13
    N7    NB           -0.57250    14
    C5    CB            0.19910    15
    C6    C             0.49180    16
    O6    O            -0.56990    17
    N1    NA           -0.50530    18
    H1    H             0.35200    19
    C2    CA            0.74320    20
    N2    N2           -0.92300    21
   H21    H             0.42350    22
   H22    H             0.42350    23
    N3    NC           -0.66360    24
    C4    CB            0.18140    25
   C3'    CT            0.07130    26
   H3'    H1            0.09850    27
   C2'    CT           -0.08540    28
  H2'1    HC            0.07180    29
  H2'2    HC            0.07180    30
   O3'    OH           -0.65490    31
   H3T    HO            0.43960    32
[ DC5 ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT           -0.01160     9
   H1'    H2            0.19630    10
    N1    N'           -0.03390    11
    C6    CM           -0.01830    12
    H6    H4            0.22930    13
    C5    CM           -0.52220    14
    H5    HA            0.18630    15
    C4    CA            0.84390    16
    N4    N2           -0.97730    17
   H41    H             0.43140    18
   H42    H             0.43140    19
    N3    NC           -0.77480    20
    C2    C             0.79590    21
    O2    O            -0.65480    22
   C3'    CT            0.07130    23
   H3'    H1            0.09850    24
   C2'    CT           -0.08540    25
  H2'1    HC            0.07180    26
  H2'2    HC            0.07180    27
   O3'    OS           -0.52320    28
[ DC ]
     P    P             1.16590     1
   OP1    O2           -0.77610     2
   OP2    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT           -0.01160    11
   H1'    H2            0.19630    12
    N1    N'           -0.03390    13
    C6    CM           -0.01830    14
    H6    H4            0.22930    15
    C5    CM           -0.52220    16
    H5    HA            0.18630    17
    C4    CA            0.84390    18
    N4    N2           -0.97730    19
   H41    H             0.43140    20
   H42    H             0.43140    21
    N3    NC           -0.77480    22
    C2    C             0.79590    23
    O2    O            -0.65480    24
   C3'    CT            0.07130    25
   H3'    H1            0.09850    26
   C2'    CT           -0.08540    27
  H2'1    HC            0.07180    28
  H2'2    HC            0.07180    29
   O3'    OS           -0.52320    30
[ DC3 ]
     P    P             1.16590     1
   OP1    O2           -0.77610     2
   OP2    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT           -0.01160    11
   H1'    H2            0.19630    12
    N1    N'           -0.03390    13
    C6    CM           -0.01830    14
    H6    H4            0.22930    15
    C5    CM           -0.52220    16
    H5    HA            0.18630    17
    C4    CA            0.84390    18
    N4    N2           -0.97730    19
   H41    H             0.43140    20
   H42    H             0.43140    21
    N3    NC           -0.77480    22
    C2    C             0.79590    23
    O2    O            -0.65480    24
   C3'    CT            0.07130    25
   H3'    H1            0.09850    26
   C2'    CT           -0.08540    27
  H2'1    HC            0.07180    28
  H2'2    HC            0.07180    29
   O3'    OH           -0.65490    30
   H3T    HO            0.43960    31
[ DCN ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT           -0.01160     9
   H1'    H2            0.19630    10
    N1    N'           -0.03390    11
    C6    CM           -0.01830    12
    H6    H4            0.22930    13
    C5    CM           -0.52220    14
    H5    HA            0.18630    15
    C4    CA            0.84390    16
    N4    N2           -0.97730    17
   H41    H             0.43140    18
   H42    H             0.43140    19
    N3    NC           -0.77480    20
    C2    C             0.79590    21
    O2    O            -0.65480    22
   C3'    CT            0.07130    23
   H3'    H1            0.09850    24
   C2'    CT           -0.08540    25
  H2'1    HC            0.07180    26
  H2'2    HC            0.07180    27
   O3'    OH           -0.65490    28
   H3T    HO            0.43960    29
[ A5 ]
   H5T    HO            0.42950     1
   O5'    OH           -0.62230     2
   C5'    CT            0.05580     3
  H5'1    H1            0.06790     4
  H5'2    H1            0.06790     5
   C4'    CT            0.10650     6
   H4'    H1            0.11740     7
   O4'    OS           -0.35480     8
   C1'    CT            0.03940     9
   H1'    H2            0.20070    10
    N9    N'           -0.02510    11
    C8    CK            0.20060    12
    H8    H5            0.15530    13
    N7    NB           -0.60730    14
    C5    CB            0.05150    15
    C6    CA            0.70090    16
    N6    N2           -0.90190    17
   H61    H             0.41150    18
   H62    H             0.41150    19
    N1    NC           -0.76150    20
    C2    CQ            0.58750    21
    H2    H5            0.04730    22
    N3    NC           -0.69970    23
    C4    CB            0.30530    24
   C3'    CT            0.20220    25
   H3'    H1            0.06150    26
   C2'    CT            0.06700    27
  H2'1    H1            0.09720    28
   O2'    OH           -0.61390    29
  HO'2    HO            0.41860    30
   O3'    OS           -0.52460    31
[ A ]
     P    P             1.16620     1
   OP1    O2           -0.77600     2
   OP2    O2           -0.77600     3
   O5'    OS           -0.49890     4
   C5'    CT            0.05580     5
  H5'1    H1            0.06790     6
  H5'2    H1            0.06790     7
   C4'    CT            0.10650     8
   H4'    H1            0.11740     9
   O4'    OS           -0.35480    10
   C1'    CT            0.03940    11
   H1'    H2            0.20070    12
    N9    N'           -0.02510    13
    C8    CK            0.20060    14
    H8    H5            0.15530    15
    N7    NB           -0.60730    16
    C5    CB            0.05150    17
    C6    CA            0.70090    18
    N6    N2           -0.90190    19
   H61    H             0.41150    20
   H62    H             0.41150    21
    N1    NC           -0.76150    22
    C2    CQ            0.58750    23
    H2    H5            0.04730    24
    N3    NC           -0.69970    25
    C4    CB            0.30530    26
   C3'    CT            0.20220    27
   H3'    H1            0.06150    28
   C2'    CT            0.06700    29
  H2'1    H1            0.09720    30
   O2'    OH           -0.61390    31
  HO'2    HO            0.41860    32
   O3'    OS           -0.52460    33
[ A3 ]
     P    P             1.16620     1
   OP1    O2           -0.77600     2
   OP2    O2           -0.77600     3
   O5'    OS           -0.49890     4
   C5'    CT            0.05580     5
  H5'1    H1            0.06790     6
  H5'2    H1            0.06790     7
   C4'    CT            0.10650     8
   H4'    H1            0.11740     9
   O4'    OS           -0.35480    10
   C1'    CT            0.03940    11
   H1'    H2            0.20070    12
    N9    N'           -0.02510    13
    C8    CK            0.20060    14
    H8    H5            0.15530    15
    N7    NB           -0.60730    16
    C5    CB            0.05150    17
    C6    CA            0.70090    18
    N6    N2           -0.90190    19
   H61    H             0.41150    20
   H62    H             0.41150    21
    N1    NC           -0.76150    22
    C2    CQ            0.58750    23
    H2    H5            0.04730    24
    N3    NC           -0.69970    25
    C4    CB            0.30530    26
   C3'    CT            0.20220    27
   H3'    H1            0.06150    28
   C2'    CT            0.06700    29
  H2'1    H1            0.09720    30
   O2'    OH           -0.61390    31
  HO'2    HO            0.41860    32
   O3'    OH           -0.65410    33
   H3T    HO            0.43760    34
[ AN ]
   H5T    HO            0.42950     1
   O5'    OH           -0.62230     2
   C5'    CT            0.05580     3
  H5'1    H1            0.06790     4
  H5'2    H1            0.06790     5
   C4'    CT            0.10650     6
   H4'    H1            0.11740     7
   O4'    OS           -0.35480     8
   C1'    CT            0.03940     9
   H1'    H2            0.20070    10
    N9    N'           -0.02510    11
    C8    CK            0.20060    12
    H8    H5            0.15530    13
    N7    NB           -0.60730    14
    C5    CB            0.05150    15
    C6    CA            0.70090    16
    N6    N2           -0.90190    17
   H61    H             0.41150    18
   H62    H             0.41150    19
    N1    NC           -0.76150    20
    C2    CQ            0.58750    21
    H2    H5            0.04730    22
    N3    NC           -0.69970    23
    C4    CB            0.30530    24
   C3'    CT            0.20220    25
   H3'    H1            0.06150    26
   C2'    CT            0.06700    27
  H2'1    H1            0.09720    28
   O2'    OH           -0.61390    29
  HO'2    HO            0.41860    30
   O3'    OH           -0.65410    31
   H3T    HO            0.43760    32
[ U5 ]
   H5T    HO            0.42950     1
   O5'    OH           -0.62230     2
   C5'    CT            0.05580     3
  H5'1    H1            0.06790     4
  H5'2    H1            0.06790     5
   C4'    CT            0.10650     6
   H4'    H1            0.11740     7
   O4'    OS           -0.35480     8
   C1'    CT            0.06740     9
   H1'    H2            0.18240    10
    N1    N'            0.04180    11
    C6    CM           -0.11260    12
    H6    H4            0.21880    13
    C5    CM           -0.36350    14
    H5    HA            0.18110    15
    C4    C             0.59520    16
    O4    O            -0.57610    17
    N3    NA           -0.35490    18
    H3    H             0.31540    19
    C2    C             0.46870    20
    O2    O            -0.54770    21
   C3'    CT            0.20220    22
   H3'    H1            0.06150    23
   C2'    CT            0.06700    24
  H2'1    H1            0.09720    25
   O2'    OH           -0.61390    26
  HO'2    HO            0.41860    27
   O3'    OS           -0.52460    28
[ U ]
     P    P             1.16620     1
   OP1    O2           -0.77600     2
   OP2    O2           -0.77600     3
   O5'    OS           -0.49890     4
   C5'    CT            0.05580     5
  H5'1    H1            0.06790     6
  H5'2    H1            0.06790     7
   C4'    CT            0.10650     8
   H4'    H1            0.11740     9
   O4'    OS           -0.35480    10
   C1'    CT            0.06740    11
   H1'    H2            0.18240    12
    N1    N'            0.04180    13
    C6    CM           -0.11260    14
    H6    H4            0.21880    15
    C5    CM           -0.36350    16
    H5    HA            0.18110    17
    C4    C             0.59520    18
    O4    O            -0.57610    19
    N3    NA           -0.35490    20
    H3    H             0.31540    21
    C2    C             0.46870    22
    O2    O            -0.54770    23
   C3'    CT            0.20220    24
   H3'    H1            0.06150    25
   C2'    CT            0.06700    26
  H2'1    H1            0.09720    27
   O2'    OH           -0.61390    28
  HO'2    HO            0.41860    29
   O3'    OS           -0.52460    30
[ U3 ]
     P    P             1.16620     1
   OP1    O2           -0.77600     2
   OP2    O2           -0.77600     3
   O5'    OS           -0.49890     4
   C5'    CT            0.05580     5
  H5'1    H1            0.06790     6
  H5'2    H1            0.06790     7
   C4'    CT            0.10650     8
   H4'    H1            0.11740     9
   O4'    OS           -0.35480    10
   C1'    CT            0.06740    11
   H1'    H2            0.18240    12
    N1    N'            0.04180    13
    C6    CM           -0.11260    14
    H6    H4            0.21880    15
    C5    CM           -0.36350    16
    H5    HA            0.18110    17
    C4    C             0.59520    18
    O4    O            -0.57610    19
    N3    NA           -0.35490    20
    H3    H             0.31540    21
    C2    C             0.46870    22
    O2    O            -0.54770    23
   C3'    CT            0.20220    24
   H3'    H1            0.06150    25
   C2'    CT            0.06700    26
  H2'1    H1            0.09720    27
   O2'    OH           -0.61390    28
  HO'2    HO            0.41860    29
   O3'    OH           -0.65410    30
   H3T    HO            0.43760    31
[ UN ]
   H5T    HO            0.42950     1
   O5'    OH           -0.62230     2
   C5'    CT            0.05580     3
  H5'1    H1            0.06790     4
  H5'2    H1            0.06790     5
   C4'    CT            0.10650     6
   H4'    H1            0.11740     7
   O4'    OS           -0.35480     8
   C1'    CT            0.06740     9
   H1'    H2            0.18240    10
    N1    N'            0.04180    11
    C6    CM           -0.11260    12
    H6    H4            0.21880    13
    C5    CM           -0.36350    14
    H5    HA            0.18110    15
    C4    C             0.59520    16
    O4    O            -0.57610    17
    N3    NA           -0.35490    18
    H3    H             0.31540    19
    C2    C             0.46870    20
    O2    O            -0.54770    21
   C3'    CT            0.20220    22
   H3'    H1            0.06150    23
   C2'    CT            0.06700    24
  H2'1    H1            0.09720    25
   O2'    OH           -0.61390    26
  HO'2    HO            0.41860    27
   O3'    OH           -0.65410    28
   H3T    HO            0.43760    29
[ G5 ]
   H5T    HO            0.42950     1
   O5'    OH           -0.62230     2
   C5'    CT            0.05580     3
  H5'1    H1            0.06790     4
  H5'2    H1            0.06790     5
   C4'    CT            0.10650     6
   H4'    H1            0.11740     7
   O4'    OS           -0.35480     8
   C1'    CT            0.01910     9
   H1'    H2            0.20060    10
    N9    N'            0.04920    11
    C8    CK            0.13740    12
    H8    H5            0.16400    13
    N7    NB           -0.57090    14
    C5    CB            0.17440    15
    C6    C             0.47700    16
    O6    O            -0.55970    17
    N1    NA           -0.47870    18
    H1    H             0.34240    19
    C2    CA            0.76570    20
    N2    N2           -0.96720    21
   H21    H             0.43640    22
   H22    H             0.43640    23
    N3    NC           -0.63230    24
    C4    CB            0.12220    25
   C3'    CT            0.20220    26
   H3'    H1            0.06150    27
   C2'    CT            0.06700    28
  H2'1    H1            0.09720    29
   O2'    OH           -0.61390    30
  HO'2    HO            0.41860    31
   O3'    OS           -0.52460    32
[ G ]
     P    P             1.16620     1
   OP1    O2           -0.77600     2
   OP2    O2           -0.77600     3
   O5'    OS           -0.49890     4
   C5'    CT            0.05580     5
  H5'1    H1            0.06790     6
  H5'2    H1            0.06790     7
   C4'    CT            0.10650     8
   H4'    H1            0.11740     9
   O4'    OS           -0.35480    10
   C1'    CT            0.01910    11
   H1'    H2            0.20060    12
    N9    N'            0.04920    13
    C8    CK            0.13740    14
    H8    H5            0.16400    15
    N7    NB           -0.57090    16
    C5    CB            0.17440    17
    C6    C             0.47700    18
    O6    O            -0.55970    19
    N1    NA           -0.47870    20
    H1    H             0.34240    21
    C2    CA            0.76570    22
    N2    N2           -0.96720    23
   H21    H             0.43640    24
   H22    H             0.43640    25
    N3    NC           -0.63230    26
    C4    CB            0.12220    27
   C3'    CT            0.20220    28
   H3'    H1            0.06150    29
   C2'    CT            0.06700    30
  H2'1    H1            0.09720    31
   O2'    OH           -0.61390    32
  HO'2    HO            0.41860    33
   O3'    OS           -0.52460    34
[ G3 ]
     P    P             1.16620     1
   OP1    O2           -0.77600     2
   OP2    O2           -0.77600     3
   O5'    OS           -0.49890     4
   C5'    CT            0.05580     5
  H5'1    H1            0.06790     6
  H5'2    H1            0.06790     7
   C4'    CT            0.10650     8
   H4'    H1            0.11740     9
   O4'    OS           -0.35480    10
   C1'    CT            0.01910    11
   H1'    H2            0.20060    12
    N9    N'            0.04920    13
    C8    CK            0.13740    14
    H8    H5            0.16400    15
    N7    NB           -0.57090    16
    C5    CB            0.17440    17
    C6    C             0.47700    18
    O6    O            -0.55970    19
    N1    NA           -0.47870    20
    H1    H             0.34240    21
    C2    CA            0.76570    22
    N2    N2           -0.96720    23
   H21    H             0.43640    24
   H22    H             0.43640    25
    N3    NC           -0.63230    26
    C4    CB            0.12220    27
   C3'    CT            0.20220    28
   H3'    H1            0.06150    29
   C2'    CT            0.06700    30
  H2'1    H1            0.09720    31
   O2'    OH           -0.61390    32
  HO'2    HO            0.41860    33
   O3'    OH           -0.65410    34
   H3T    HO            0.43760    35
[ GN ]
   H5T    HO            0.42950     1
   O5'    OH           -0.62230     2
   C5'    CT            0.05580     3
  H5'1    H1            0.06790     4
  H5'2    H1            0.06790     5
   C4'    CT            0.10650     6
   H4'    H1            0.11740     7
   O4'    OS           -0.35480     8
   C1'    CT            0.01910     9
   H1'    H2            0.20060    10
    N9    N'            0.04920    11
    C8    CK            0.13740    12
    H8    H5            0.16400    13
    N7    NB           -0.57090    14
    C5    CB            0.17440    15
    C6    C             0.47700    16
    O6    O            -0.55970    17
    N1    NA           -0.47870    18
    H1    H             0.34240    19
    C2    CA            0.76570    20
    N2    N2           -0.96720    21
   H21    H             0.43640    22
   H22    H             0.43640    23
    N3    NC           -0.63230    24
    C4    CB            0.12220    25
   C3'    CT            0.20220    26
   H3'    H1            0.06150    27
   C2'    CT            0.06700    28
  H2'1    H1            0.09720    29
   O2'    OH           -0.61390    30
  HO'2    HO            0.41860    31
   O3'    OH           -0.65410    32
   H3T    HO            0.43760    33
[ C5 ]
   H5T    HO            0.42950     1
   O5'    OH           -0.62230     2
   C5'    CT            0.05580     3
  H5'1    H1            0.06790     4
  H5'2    H1            0.06790     5
   C4'    CT            0.10650     6
   H4'    H1            0.11740     7
   O4'    OS           -0.35480     8
   C1'    CT            0.00660     9
   H1'    H2            0.20290    10
    N1    N'           -0.04840    11
    C6    CM            0.00530    12
    H6    H4            0.19580    13
    C5    CM           -0.52150    14
    H5    HA            0.19280    15
    C4    CA            0.81850    16
    N4    N2           -0.95300    17
   H41    H             0.42340    18
   H42    H             0.42340    19
    N3    NC           -0.75840    20
    C2    C             0.75380    21
    O2    O            -0.62520    22
   C3'    CT            0.20220    23
   H3'    H1            0.06150    24
   C2'    CT            0.06700    25
  H2'1    H1            0.09720    26
   O2'    OH           -0.61390    27
  HO'2    HO            0.41860    28
   O3'    OS           -0.52460    29
[ C ]
     P    P             1.16620     1
   OP1    O2           -0.77600     2
   OP2    O2           -0.77600     3
   O5'    OS           -0.49890     4
   C5'    CT            0.05580     5
  H5'1    H1            0.06790     6
  H5'2    H1            0.06790     7
   C4'    CT            0.10650     8
   H4'    H1            0.11740     9
   O4'    OS           -0.35480    10
   C1'    CT            0.00660    11
   H1'    H2            0.20290    12
    N1    N'           -0.04840    13
    C6    CM            0.00530    14
    H6    H4            0.19580    15
    C5    CM           -0.52150    16
    H5    HA            0.19280    17
    C4    CA            0.81850    18
    N4    N2           -0.95300    19
   H41    H             0.42340    20
   H42    H             0.42340    21
    N3    NC           -0.75840    22
    C2    C             0.75380    23
    O2    O            -0.62520    24
   C3'    CT            0.20220    25
   H3'    H1            0.06150    26
   C2'    CT            0.06700    27
  H2'1    H1            0.09720    28
   O2'    OH           -0.61390    29
  HO'2    HO            0.41860    30
   O3'    OS           -0.52460    31
[ C3 ]
     P    P             1.16620     1
   OP1    O2           -0.77600     2
   OP2    O2           -0.77600     3
   O5'    OS           -0.49890     4
   C5'    CT            0.05580     5
  H5'1    H1            0.06790     6
  H5'2    H1            0.06790     7
   C4'    CT            0.10650     8
   H4'    H1            0.11740     9
   O4'    OS           -0.35480    10
   C1'    CT            0.00660    11
   H1'    H2            0.20290    12
    N1    N'           -0.04840    13
    C6    CM            0.00530    14
    H6    H4            0.19580    15
    C5    CM           -0.52150    16
    H5    HA            0.19280    17
    C4    CA            0.81850    18
    N4    N2           -0.95300    19
   H41    H             0.42340    20
   H42    H             0.42340    21
    N3    NC           -0.75840    22
    C2    C             0.75380    23
    O2    O            -0.62520    24
   C3'    CT            0.20220    25
   H3'    H1            0.06150    26
   C2'    CT            0.06700    27
  H2'1    H1            0.09720    28
   O2'    OH           -0.61390    29
  HO'2    HO            0.41860    30
   O3'    OH           -0.65410    31
   H3T    HO            0.43760    32
[ CN ]
   H5T    HO            0.42950     1
   O5'    OH           -0.62230     2
   C5'    CT            0.05580     3
  H5'1    H1            0.06790     4
  H5'2    H1            0.06790     5
   C4'    CT            0.10650     6
   H4'    H1            0.11740     7
   O4'    OS           -0.35480     8
   C1'    CT            0.00660     9
   H1'    H2            0.20290    10
    N1    N'           -0.04840    11
    C6    CM            0.00530    12
    H6    H4            0.19580    13
    C5    CM           -0.52150    14
    H5    HA            0.19280    15
    C4    CA            0.81850    16
    N4    N2           -0.95300    17
   H41    H             0.42340    18
   H42    H             0.42340    19
    N3    NC           -0.75840    20
    C2    C             0.75380    21
    O2    O            -0.62520    22
   C3'    CT            0.20220    23
   H3'    H1            0.06150    24
   C2'    CT            0.06700    25
  H2'1    H1            0.09720    26
   O2'    OH           -0.61390    27
  HO'2    HO            0.41860    28
   O3'    OH           -0.65410    29
   H3T    HO            0.43760    30
[ HEM ]
  FE      FE            0.25000     1
  NA      NP           -0.18000     2
  C1A     CC            0.03000     3
  C2A     CB           -0.02000     4
  CAA     CT           -0.16000     5
  HP71    HC            0.10000     6
  HP72    HC            0.10000     7
  CBA     CT           -0.30000     8
  HP73    HC            0.10000     9
  HP74    HC            0.10000    10
  CGA     C             0.30000    11
  O1A     O2           -0.50000    12
  O2A     O2           -0.50000    13
  C3A     CB            0.02000    14
  CMA     CT           -0.26500    15
  HM81    HC            0.07500    16
  HM82    HC            0.07500    17
  HM83    HC            0.07500    18
  C4A     CC            0.02000    19
  CHB     CD           -0.11000    20
  HDM     HC            0.15000    21
  C1B     CC            0.03000    22
  NB      NO           -0.18000    23
  C2B     CB            0.02000    24
  CMB     CT           -0.26500    25
  HM11    HC            0.07500    26
  HM12    HC            0.07500    27
  HM13    HC            0.07500    28
  C3B     CB           -0.05000    29
  CAB     CY           -0.13000    30
  HV2     HC            0.15000    31
  CBB     CX           -0.30000    32
  HVC2    HC            0.10000    33
  HVT2    HC            0.10000    34
  C4B     CC            0.02000    35
  CHC     CD           -0.11000    36
  HAM     HC            0.15000    37
  C1C     CC            0.03000    38
  NC      NP           -0.18000    39
  C2C     CB            0.02000    40
  CMC     CT           -0.26500    41
  HM31    HC            0.07500    42
  HM32    HC            0.07500    43
  HM33    HC            0.07500    44
  C3C     CB           -0.05000    45
  CAC     CY           -0.12000    46
  HV4     HC            0.15000    47
  CBC     CX           -0.30000    48
  HVC4    HC            0.10000    49
  HVT4    HC            0.10000    50
  C4C     CC            0.02000    51
  CHD     CD           -0.11000    52
  HBM     HC            0.15000    53
  C1D     CC            0.03000    54
  ND      NO           -0.18000    55
  C2D     CB            0.02000    56
  CMD     CT           -0.26500    57
  HM51    HC            0.07500    58
  HM52    HC            0.07500    59
  HM53    HC            0.07500    60
  C3D     CB           -0.02000    61
  C4D     CC            0.02000    62
  CHA     CD           -0.11000    63
  HGM     HC            0.15000    64
  CAD     CT           -0.16000    65
  HP61    HC            0.10000    66
  HP62    HC            0.10000    67
  CBD     CT           -0.30000    68
  HP63    HC            0.10000    69
  HP64    HC            0.10000    70
  CGD     C             0.30000    71
  O1D     O2           -0.50000    72
  O2D     O2           -0.50000    73
[ ATP ]
  O1G    O3            -0.95260     1
  PG     P              1.26500     2
  O2G    O3            -0.95260     3
  O3G    O3            -0.95260     4
  O3B    OS            -0.53220     5
  PB     P              1.38520     6
  O1B    O2            -0.88940     7
  O2B    O2            -0.88940     8
  O3A    OS            -0.56890     9
  PA     P              1.25320    10
  O1A    O2            -0.87990    11
  O2A    O2            -0.87990    12
  O5'    OS            -0.59870    13
  C5'    CT             0.05580    14
  H50    H1             0.06790    15
  H51    H1             0.06790    16
  C4'    CT             0.10650    17
  H40    H1             0.11740    18
  O4'    OS            -0.35480    19
  C1'    CT             0.03940    20
  H10    H2             0.20070    21
  N9     N'            -0.02510    22
  C8     CK             0.20060    23
  H80    H5             0.15530    24
  N7     NB            -0.60730    25
  C5     CB             0.05150    26
  C6     CA             0.70090    27
  N6     N2            -0.90190    28
  H60    H              0.41150    29
  H61    H              0.41150    30
  N1     NC            -0.76150    31
  C2     CQ             0.58750    32
  H2     H5             0.04730    33
  N3     NC            -0.69970    34
  C4     CB             0.30530    35
  C3'    CT             0.20220    36
  H30    H1             0.06150    37
  O3'    OH            -0.65410    38
  H3'    HO             0.43760    39
  C2'    CT             0.06700    40
  H20    H1             0.09720    41
  O2'    OH            -0.61390    42
  H2'    HO             0.41860    43
[ ADP ]
  O1B   O3             -0.95520     1
  PB    P               1.36720     2
  O2B   O3             -0.95520     3
  O3B   O3             -0.95520     4
  O3A   OS             -0.63460     5
  PA    P               1.49290     6
  O1A   O2             -0.94740     7
  O2A   O2             -0.94740     8
  O5'   OS             -0.65790     9
  C5'   CT              0.05580    10
  H50   H1              0.06790    11
  H51   H1              0.06790    12
  C4'   CT              0.10650    13
  H40   H1              0.11740    14
  O4'   OS             -0.35480    15
  C1'   CT              0.03940    16
  H10   H2              0.20070    17
  N9    N'             -0.02510    18
  C8    CK              0.20060    19
  H80   H5              0.15530    20
  N7    NB             -0.60730    21
  C5    CB              0.05150    22
  C6    CA              0.70090    23
  N6    N2             -0.90190    24
  H60   H               0.41150    25
  H61   H               0.41150    26
  N1    NC             -0.76150    27
  C2    CQ              0.58750    28
  H2    H5              0.04730    29
  N3    NC             -0.69970    30
  C4    CB              0.30530    31
  C3'   CT              0.20220    32
  H30   H1              0.06150    33
  O3'   OH             -0.65410    34
  H3'   HO              0.43760    35
  C2'   CT              0.06700    36
  H20   H1              0.09720    37
  O2'   OH             -0.61390    38
  H2'   HO              0.41860    39
[ FAD ]
  PA    P               1.046883    1
  O1A   O2             -0.740567    2
  O2A   O2             -0.833331    3
  O5'   OS             -0.307273    4
  C5'   CT             -0.152279    5
  C4'   CT              0.353035    6
  O4'   OS             -0.480234    7
  C3'   CT              0.150013    8
  O3'   OH             -0.656202    9
  C2'   CT              0.178806   10
  O2'   OH             -0.700857   11
  C1'   CT              0.170488   12
  N9A1  N'             -0.099030   13
  C8A   CK              0.314522   14
  N7A   NB             -0.653456   15
  C5A1  CB              0.067038   16
  C6A1  CA              0.702926   17
  N6A2  N2             -0.897820   18
  N1A2  NC             -0.838131   19
  C2A2  CQ              0.602117   20
  N3A   NC             -0.785730   21
  C4A1  CB              0.428982   22
  N     N'             -0.290961   23
  C     C               0.475410   24
  O     O              -0.429295   25
  N1    NA             -0.284401   26
  C1    C               0.374165   27
  O1    O              -0.474984   28
  C4A   CM              0.362574   29
  N2    N'             -0.253272   30
  C5A   CB              0.104785   31
  C2    CA             -0.293467   32
  C3    CA              0.058405   33
  C7M   CT             -0.232711   34
  C4    CA              0.204750   35
  C8M   CT             -0.321095   36
  C5    CA             -0.288237   37
  C9A   CB              0.095880   38
  N3    N'             -0.047569   39
  C6    CM              0.137334   40
  C7    CT              0.020777   41
  C8    CT              0.318710   42
  O2    OH             -0.661865   43
  C9    CT              0.423674   44
  O3    OH             -0.880527   45
  C10   CT              0.164647   46
  O4    OH             -0.618229   47
  C11   CT              0.290402   48
  O5    OS             -0.517948   49
  P     P               1.030031   50
  O1P   O2             -0.816149   51
  O2P   O2             -0.722281   52
  O3P   OS             -0.215895   53
  H1    H1              0.095809   54
  H2    H1              0.133515   55
  H3    H1              0.052688   56
  H4    H1              0.103391   57
  H5    HO              0.411592   58
  H6    H1              0.009075   59
  H7    HO              0.422848   60
  H8    H2              0.154688   61
  H9    H5              0.079492   62
  H10   H               0.390318   63
  H11   H               0.399969   64
  H12   H5              0.051387   65
  H14   H               0.322410   66
  H15   H               0.367492   67
  H16   HA              0.218360   68
  H17   HC              0.094842   69
  H18   HC              0.094842   70
  H19   HC              0.094842   71
  H20   HC              0.125213   72
  H21   HC              0.125213   73
  H22   HC              0.125213   74
  H23   HA              0.187451   75
  H24   H1              0.031125   76
  H25   H1              0.146080   77
  H26   H1             -0.071234   78
  H27   HO              0.393768   79
  H28   H1             -0.049768   80
  H29   HO              0.691151   81
  H30   H1              0.001232   82
  H31   HO              0.369327   83
  H32   H1              0.009542   84
  H33   H1             -0.161416   85
[ GDP ]
  O1B   O3             -0.955200    1
  PB    P               1.367200    2 
  O2B   O3             -0.955200    3
  O3B   O3             -0.955200    4 
  O3A   OS             -0.634600    5 
  PA    P               1.492900    6 
  O1A   O2             -0.947400    7 
  O2A   O2             -0.947400    8 
  O5'   OS             -0.657900    9 
  C5'   CT              0.055800   10 
  H50   H1              0.067900   11 
  H51   H1              0.067900   12 
  C4'   CT              0.106500   13 
  H40   H1              0.117400   14 
  O4'   OS             -0.354800   15 
  C1'   CT              0.019100   16 
  H10   H2              0.200600   17 
  N9    N'              0.049200   18 
  C8    CK              0.137400   19 
  H80   H5              0.164000   20 
  N7    NB             -0.570900   21 
  C5    CB              0.174400   22 
  C6    C               0.477000   23 
  O6    O              -0.559700   24 
  N1    NA             -0.478700   25 
  H1N   H               0.342400   26 
  C2    CA              0.765700   27 
  N2    N2             -0.967200   28 
  H21   H               0.436400   29 
  H22   H               0.436400   30 
  N3    NC             -0.632300   31 
  C4    CB              0.122200   32 
  C3'   CT              0.202200   33 
  H30   H1              0.061500   34 
  C2'   CT              0.067000   35 
  H20   H1              0.097200   36 
  O2'   OH             -0.613900   37 
  H2'   HO              0.418600   38 
  O3'   OH             -0.654100   39 
  H3'   HO              0.437600   40
[ GTP ]
  O1G   O3             -0.952600    1
  PG    P               1.265000    2
  O2G   O3             -0.952600    3
  O3G   O3             -0.952600    4
  O3B   OS             -0.532200    5
  PB    P               1.385200    6
  O1B   O2             -0.889400    7
  O2B   O2             -0.889400    8
  O3A   OS             -0.568900    9
  PA    P               1.253200   10
  O1A   O2             -0.879900   11
  O2A   O2             -0.879900   12
  O5'   OS             -0.598700   13
  C5'   CT              0.055800   14
  H5'1  H1              0.067900   15
  H5'2  H1              0.067900   16
  C4'   CT              0.106500   17
  H4'   H1              0.117400   18
  O4'   OS             -0.354800   19
  C1'   CT              0.019100   20
  H1'   H2              0.200600   21
  N9    N'              0.049200   22
  C8    CK              0.137400   23
  H8    H5              0.164000   24
  N7    NB             -0.570900   25
  C5    CB              0.174400   26
  C6    C               0.477000   27
  O6    O              -0.559700   28
  N1    NA             -0.478700   29
  H1    H               0.342400   30
  C2    CA              0.765700   31
  N2    N2             -0.967200   32
  H21   H               0.436400   33
  H22   H               0.436400   34
  N3    NC             -0.632300   35
  C4    CB              0.122200   36
  C3'   CT              0.202200   37
  O3'   OH             -0.654100   38
  H3T   HO              0.437600   39
  H3'   H1              0.061500   40
  C2'   CT              0.067000   41
  H2'1  H1              0.097200   42
  O2'   OH             -0.613900   43
  HO'2  HO              0.418600   44
[ 5IU ]
     P    P             1.16620     1
   OP1    O2           -0.77600     2
   OP2    O2           -0.77600     3
   O5'    OS           -0.49890     4
   C5'    CT            0.05580     5
  H5'1    H1            0.06790     6
  H5'2    H1            0.06790     7
   C4'    CT            0.10650     8
   H4'    H1            0.11740     9
   O4'    OS           -0.35480    10
   C1'    CT            0.06740    11
   H1'    H2            0.18240    12
    N1    N'            0.04180    13
    C6    CM           -0.11260    14
    H6    H4            0.21880    15
    C5    CM           -0.36350    16
    I5    I             0.18110    17
    C4    C             0.59520    18
    O4    O            -0.57610    19
    N3    NA           -0.35490    20
    H3    H             0.31540    21
    C2    C             0.46870    22
    O2    O            -0.54770    23
   C3'    CT            0.20220    24
   H3'    H1            0.06150    25
   C2'    CT            0.06700    26
  H2'1    H1            0.09720    27
   O2'    OH           -0.61390    28
  HO'2    HO            0.41860    29
   O3'    OS           -0.52460    30